<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/estiloProducto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      .star_rating{
        user-select: none;
      }

      .star_rating{
          font-size: 1rem;
      }

      .star{
          font-size: 1rem;
          color: #ff9800;
          background-color: unset;
          border: none;
          padding:0%;
          outline: none !important;
          box-shadow: none !important;
      }

      .star:hover{
          cursor: pointer;
      }

      td{
          border: none !important;
      }

      table{
          font-size: 1rem;
      }

      .precio{
          height: 50px;
          font-size: 1rem;
          margin-bottom: 10px;
          border-bottom: #E4E7E9 solid;
          border-width: 1.2px;
      }

      .blue{
          color:#2DA5F3;
      }

      .descuento{
          font-size: 0.8rem;
          color: black;
          padding: 5px 10px;
          background-color: #EFD33D;
          border-radius: 3px;
          margin-left: 10px;
      }

      .colores{
          width: 30px;
          height: 30px;
          border-radius: 100%;
          border-color: transparent !important;
          margin-right: 15px;
          cursor: pointer;
          transition: box-shadow 0.3s;
          
          
      }
      .colores:focus{
          outline-color: transparent !important;
          outline-width: none;
          box-shadow: 0 0 0 3px #FA8232;
      }

      .gris{
          background-color: #B1B5B8;
      }

      .grisClaro{
          background-color: #DADBDB;
      }

      .wrapper{
          text-align: center;
          padding-top: 10%;
          height: 100%;
          width: 100%;
          border-radius: 3px;
          border: 1px solid #CED4DA;   
      }

      .wrapper span{
          width: 100%;
          text-align: center;
          font-size: 1rem;
          cursor: pointer;
      }

      .wrapper span.num{
          margin: 0px 0px;
          pointer-events: none;
      }

      .wrapper span.minus, span.plus{
          padding: 0px 8px;
          font-weight: 500;
      }

      .carro{
          font-size: 1rem;
          width: 100%;
          height: 100%;
          color: white;
          background-color: #FA8232;
          border-radius: 3px;
          font-weight: 600;
          border-color: transparent;
          cursor: pointer;
      }

      .compra{
          border: 2px solid #FA8232;
          color: #FA8232;
          border-radius: 3px;
          background-color: transparent;
          font-size: 1rem;
          width: 100%;
          height: 100%;
          font-weight: 600;
          cursor: pointer;
      }

      .material-symbols-outlined {
          font-size: 0.9rem;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
      }

      .carousel-inner{
          width: 100%;
          height: 100%;
          margin-top: 40px;
      }

      .carousel-item{
          width: 100%;
          height: 30%;
      }

      .carousel-item img {
          object-fit: cover;
          width: 100%;
          height: 150px;
      }

      .selector-for-some-widget {
        box-sizing: content-box;
      }

      .accordion {
        max-width: 600px;
        margin: 0 auto;
      }

      .accordion-title {
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .accordion-content {
        display: none;
        margin-top: 10px;
      }

      .show {
        display: block;
      }

      .contimg{
        width: 100%; /* Cambia el tamaño del div según tus necesidades */
        height: 50%; /* Cambia el tamaño del div según tus necesidades */
        overflow: hidden; /* Esto oculta el contenido que se desborde del div */
        position: relative; /* Para posicionar la imagen */
      }
      .contimg img {
        position: absolute; /* Posición absoluta para que la imagen no afecte al flujo del documento */
        width: auto; /* Ancho automático para que la imagen conserve su proporción */
        height: 100%; /* Altura al 100% para que la imagen se ajuste al contenedor */
        left: 50%; /* Centra horizontalmente la imagen */
        top: 50%; /* Centra verticalmente la imagen */
        transform: translate(-50%, -50%); /* Centra la imagen exactamente */
    }

    .cont{
        width: 100%; /* Ancho deseado del contenedor */
        height: 180px; /* Altura deseada del contenedor */
        overflow: hidden;
    }
    .cont img{
        width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
        height: auto;
    }
    </style>
</head>
<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="media">
                  <div class="row">
                    <div class="col-5">
                        <div class="contimg">
                      <img width="100%" height="50%"  class="mr-3 rounder border img-fluid" src="https://i.blogs.es/859219/95712affe9f7af1c6e58e2aafc99949c/original.webp">
                      </div>
                      <div id="carouselExampleControls" class="carousel slide col-12" data-bs-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active cont">
                              <img class="d-block w-100 img-fluid" src="https://i.blogs.es/408374/img_1428/1366_2000.jpg" alt="First slide Responsive image">
                            </div>
                            <div class="carousel-item cont">
                              <img class="d-block w-100 img-fluid" src="https://i.blogs.es/1a2a0c/redmi-note-12-5g-1/650_1200.jpeg" alt="Second slide Responsive image">
                            </div>
                            <div class="carousel-item cont">
                              <img class="d-block w-100 img-fluid" src="https://i.blogs.es/f1d4d6/redmi-note-12-pro/1366_2000.jpeg" alt="Third slide Responsive image">
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button"  data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                          </button>
                          <button class="carousel-control-next" type="button"  data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                          </button>
                      </div>
                    </div>
                    <div class="media-body col-7">
                      <h5 class="mt-0">
                        <div class="star_rating">
                            <button class="star" >&#9734;</button>
                            <button class="star" >&#9734;</button>
                            <button class="star">&#9734;</button>
                            <button class="star">&#9734;</button>
                            <button class="star">&#9734;</button>
                            <span class="current_rating">0 de 5</span>
                            <span class="text-muted">(11,720 opiniones)</span>
                        </div>
                        <table class="table table-sm">
                                <tr>
                                    <td colspan="2"><h5>Xiaomi Redmi 12, MediaTek Helio G88, Proceso de fabricación de 12 nm2 Arm Cortex-A75 de 2 GHz</h5></td>
                                </tr>
                                <tr>
                                    <td><span class="text-muted">Sku:</span> XIAOMI-R12-BLK-64GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><span class="text-muted">Disponibilidad:</span> En existencia</td>                                    
                                </tr>
                                <tr>
                                    <td><span class="text-muted">Marca:</span> Xiaomi</td>
                                    <td><span class="text-muted">Categoria:</span> Dispositivos electronicos</td>                                    
                                </tr>
                        </table>
                        
                        <div class="precio"><spam class="blue">$1199</spam> <s class="text-muted">$1799.00</s> <span class="descuento">19% OFF</span></div>
                        
                        <table class="table table-sm">
                            <tr>
                                <td>Color</td>
                                <td>Tamaño</td>
                            </tr>
                            <tr>
                                <td><button class="colores gris"></button> <button class="colores grisClaro"></button></td>
                                <td>
                                    <div class="form-group">
                                        <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Memoria</td>
                                <td>Almacenamiento</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-group">
                                        <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                                          <option>8</option>
                                          <option>16</option>
                                          <option>32</option>
                                        </select>
                                      </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                      </div>
                                </td>
                            </tr>
                        </table>
                            <div class="row">
                              <div class="col-sm-3">
                                <div class="wrapper">
                                        <span class="minus">-</span> 
                                        <span class="num">01</span>
                                        <span class="plus">+</span>
                                    </div>
                              </div>
                              <div class="col-sm-6">
                                <button class="carro">Añadir al carro <span class="material-symbols-outlined">
                                    shopping_cart
                                    </span></button>
                              </div>
                              <div class="col-sm-3">
                                <button class="compra">Comprar ahora</button>
                              </div>
                            </div>
                            
                    </div>
                    
                  </div>
                  
                  </div>
                  
                  <div class="row">
                    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Descripción</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Información Adicional</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Especificaciones</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Reseña</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <br><h5>Descripción:</h5>
                        <p>El Xiaomi Redmi 12 es un teléfono inteligente de gama media con un diseño elegante y características avanzadas a un precio asequible. Con una pantalla de alta resolución, potente rendimiento y una cámara versátil, el Redmi 12 es ideal para aquellos que buscan un dispositivo confiable para su uso diario.</p>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <br><h5>Información adicional:</h5>
                        <ul>
                            <li>Precio: El precio del Xiaomi Redmi 12 varía según la región y la capacidad de almacenamiento, pero generalmente se encuentra en el rango de precios de gama media.
                            </li>
                            <li>Disponibilidad: El dispositivo está disponible en una variedad de colores atractivos para adaptarse a diferentes preferencias de estilo.
     </li>
                        </ul>
                      </div>
                      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <br><h5>Especificaciones principales:</h5>
                        <ul>
                          <li>Pantalla: Pantalla IPS LCD de 6.5 pulgadas con resolución Full HD+.</li>
                          <li>Procesador: Procesador octa-core de la serie MediaTek Helio, que ofrece un rendimiento fluido en aplicaciones y juegos.</li>
                          <li>Memoria RAM: 4GB de RAM para un rendimiento multitarea sin problemas.</li>
                          <li>Almacenamiento: Variantes de 64GB y 128GB de almacenamiento interno, ampliables mediante tarjeta microSD.</li>
                          <li>Cámara: Sistema de cámara trasera triple, que incluye un sensor principal de alta resolución, un ultra gran angular y un sensor de profundidad para efectos de desenfoque.</li>
                          <li>Batería: Batería de larga duración de 5000 mAh que proporciona energía suficiente para todo el día.</li>
                          <li>Sistema Operativo: Android 12 con la capa de personalización MIUI de Xiaomi, que ofrece una experiencia de usuario fluida y personalizable.</li>
                        </ul>
                      </div>
                      <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                        <br><h5>Reseña:</h5>
                        <p>El Xiaomi Redmi 12 ofrece un excelente equilibrio entre precio y rendimiento, brindando a los usuarios una experiencia de smartphone satisfactoria a un costo asequible. Su pantalla grande y vibrante es perfecta para disfrutar de contenido multimedia, mientras que su potente procesador y amplia RAM garantizan un rendimiento suave en todas las tareas. Además, la versátil configuración de la cámara permite capturar fotos impresionantes en una variedad de escenarios. En resumen, el Redmi 12 es una opción sólida para aquellos que buscan un smartphone confiable y lleno de funciones sin romper el banco.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-2"></div>
        </div>
        
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        const allStars = document.querySelectorAll('.star');
        let current_rating = document.querySelector('.current_rating')

        allStars.forEach((star, i) => {
            star.onclick = function () {
                let current_star_level = i  + 1;
                current_rating.innerText = `${current_star_level} de 5`

                allStars.forEach((star, j) => {
                    if (current_star_level >= j + 1)
                    {
                        star.innerHTML='&#9733';
                    } else {
                        star.innerHTML='&#9734';
                    }
                })
            }
        })

        const plus = document.querySelector(".plus"),
         minus = document.querySelector(".minus"),
         num = document.querySelector(".num");
        let a =1;
        plus.addEventListener("click", ()=>{
            a++;
            a=(a<10)?"0"+a:a;
            num.innerText=a;
        });

        minus.addEventListener("click", ()=>{
            if(a>1){
                a--;
                a= (a<10)? "0" + a:a;
                num.innerText=a;
            }
        });

        

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script>
      function toggleAccordion(id) {
        const content = document.getElementById(id);
        const contents = document.querySelectorAll('.accordion-content');
        
        contents.forEach(item => {
          if (item.id !== id) {
            item.classList.remove('show');
          }
        });
    
        content.classList.toggle('show');
      }
    </script>

</body>
</html>